.card{
    display: flex;
    flex-direction: row;
    width: 600px;
    background: var(--color-bg);
    margin-top: 10px;
}

.card-content{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: flex-start;
}

.card-content h4{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: var(--color-text);
}

.card-content h1{
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 34px;
    line-height: 45px;
    margin: 1rem 0;
}
.card-content p{
    font-family: var(--font-family);
    font-size: 16px;
    line-height: 30px;
    color: var(--color-text);
    /* margin-bottom: 2rem; */
}

@media screen and (max-width: 860px){
    .card{
        flex-direction: column;
        width: 100%;
    }
    .card-image{
        margin: 1rem 0;
    }
    .card-content{
        margin-top: 2rem;
    }
}

